{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "domains": {
      "project": "none",
      "test": "recommended",
      "turborepo": "recommended"
    },
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedImports": "error"
      },
      "style": {
        "useImportType": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "maxSize": 1500000,
    "includes": [
      "**",
      "!**/.next/",
      "!**/dist/",
      "!**/build/",
      "!**/coverage/",
      "!packages/api/openapi/versions",
      "!!**/node_modules"
    ]
  }
}
