{
  "files": [],
  "references": [
    {
      "path": "packages/types"
    },
    {
      "path": "packages/errors"
    },
    {
      "path": "apps/backend"
    },
    {
      "path": "apps/frontend"
    }
  ]
}
