{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "root": false,
  "extends": "//",
  "linter": {
    "domains": {
      "react": "recommended",
      "reactNative": "recommended"
    },
    "rules": {
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "patterns": [
              {
                "group": ["@tanstack/*", "@tanstack/*/**"],
                "message": "L'état serveur reste dans @cityborn/client : consommer ses hooks plutôt qu'importer @tanstack/* dans l'app."
              }
            ]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["assets/**"],
      "linter": { "enabled": false },
      "formatter": { "enabled": false }
    },
    {
      "includes": ["scripts/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
